<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe_website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
      <img src="C:\Users\ASUS\Desktop\cafe_website\Screenshot 2024-07-21 171957.png"alt="">
    </a>
    
    <ul class="nav">
      <li><a href="#home">Home</a> </li>
      <li><a href="#about">About Us</a> </li>
      <li><a href="#menu">Our Menu</a> </li>
      <li><a href="#contact">Contact Us</a> </li>
    </ul>
  
  </header>
  <section class="home" id="home">
    <div class="home-text">
      <h1>Start your day <br> with coffee</h1>
      <a href="#" class="btn">Shop Now</a>
    </div>
    <div class="home-img">
      <img src="C:\Users\ASUS\Desktop\cafe_website\main.png" alt=""></img>
    </div>
   
  </section>
  <section class="about" id="about">
    <div class="abount-img">
      <img src="C:\Users\ASUS\Desktop\cafe_website\about.jpg" alt="">
    </div>
    <div class="about-text">
      <h2>Our History</h2>
      <p>Our journey began in 2024 with a dream as simple as it was ambitious: to create a cafe that feels like home. It all started with a passion for coffee and a love for community.</p>
      <a href="#" class="btn">Learn More</a>
    </div>
  </section>
  <section class="menu" id="menu">
    <div class="heading">
      <h2>Our popular items</h2>
    </div>
    <div class="menu-container">
      
      <div class="box">
        <img src="C:\Users\ASUS\Desktop\cafe_website\Creamy French Hot Chocolate.jpeg" alt="">
        <h3>French Hot Chocolate</h3>
      </div>
      <div class="box">
        <img src="C:\Users\ASUS\Desktop\cafe_website\Ice Cream Waffle Sandwiches recipe.jpeg" alt="">
        <h3>Waffle Sandwich</h3>
      </div>
      <div class="box">
        <img src="C:\Users\ASUS\Desktop\cafe_website\Caramel Hazelnut Iced Coffee [10 Minutes].jpeg" alt="">
        <h3>Caramel Hazelnut Iced Coffee</h3>
      </div>
      <div class="box">
        <img src="C:\Users\ASUS\Desktop\cafe_website\Meet the Suprême_ The new, cream-filled croissant that's going viral and 'worth the hype'.jpeg" alt="">
        <h3>croissant</h3>
      </div>
      
    </div>
  </section>
  <section class="footer">
    
    <div class="footer-box">
      <h3>Support</h3>
      <li><a href="#">Product</a></li>
      <li><a href="#">Help & Support</a></li>
      <li><a href="#">Return Policy</a></li>
      <li><a href="#">Terms of Use</a></li>
    </div>
    <div class="footer-box">
      <h3>View Guides</h3>
      <li><a href="#">Features</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Blog Posts</a></li>
      <li><a href="#">Our Branches</a></li>
    </div>
    <div class="footer-box">
      <h3>Contact</h3>
      <div class="contact">
        <span>SCO-24, Sector-35, Chandigarh</span>
        <span>+91 3782599997</span>
        <span>magnate@shop.com</span>
      </div>
    </div>
  </section>
</body>
</html>